# Xorg全局配置，配置路径 /etc/X11/xorg.conf

# 自定义触摸板配置
Section "InputClass"

	Identifier "touchpad"
	MatchIsTouchpad "on"

	Driver "synaptics"
	# Driver "libinput"

	# synaptics 驱动配置
	Option "HorizTwoFingerScroll" "on"
	Option "VertTwoFingerScroll" "on"
	Option "HorizScrollDelta" "-40"
	Option "VertScrollDelta" "-20" # 滚动距离(取负值时为自然滚动，数值越大滚动越慢)
	Option "TapButton1" "1" # 单指轻触操作(鼠标左键)
	Option "TapButton2" "3" # 双指轻触操作(鼠标右键)
	Option "TapButton3" "2" # 三指轻触操作(鼠标中键)

	# libinput 驱动配置
	Option "Tapping" "True" # 允许触摸板单击产生点按动作
	Option "NaturalScrolling" "True" # 使用自然滚动
	Option "HorizontalScrolling" "True" # 开启水平滚动
	Option "DisableWhileTyping" "True" # 键盘输入时禁止触摸板响应(Ctrl Win等组合键除外)

EndSection
