# Xorg全局配置，配置路径 /etc/X11/xorg.conf

# 自定义触摸板配置
Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "True" # 允许触摸板单击产生点按动作
	Option "NaturalScrolling" "True" # 使用自然滚动
	Option "HorizontalScrolling" "True" # 开启水平滚动
	Option "DisableWhileTyping" "True" # 键盘输入时禁止触摸板响应(Ctrl Win等组合键除外)
EndSection
