mime ^audio, has nvlc, X = nvlc "$@" # Run process at front
mime ^video, has nvlc, X = nvlc "$@"
mime ^image, has google-chrome-stable, X, flag f = google-chrome-stable "$@" # Use flag means run process at background
ext pdf|doc|docx|ppt|pptx|xls|xlsx, has google-chrome-stable, X, flag f = google-chrome-stable "$@"
has xdg-open, flag f = xdg-open "$1"
